<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 1rem;
    }

    #bg {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      margin: auto;
    }

    #all {
      width: 560px;
      margin: auto;
    }

    .div {
      width: 280px;
      text-align: center;
      margin: 0;
      float: left;
      padding: 10px 0;
    }

    p {
      width: 50px;
      margin: 8px;
      display: inline-block;
    }

    input[type="text"] {
      width: 100px;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div id="bg"></div>
  <div id="all">
    <div class="div">
      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機"><br>

      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機"><br>

      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機">
    </div>

    <div class="div">
      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機"><br>

      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機"><br>

      <input type="range" min="0" max="255" value="0">
      <p>0</p>
      <input type="button" value="隨機">
    </div>
    <div class="div">
      <button id="random" value="">隨機角度</button>
      <input type="text" class="deg">
    </div>
  </div>

  <script>
    const ranges = document.querySelectorAll('input[type=range]')
    const btns = document.querySelectorAll('input[type=button]')
    const rgbs = document.getElementsByTagName('p')
    const deg = document.getElementsByClassName('deg')
    const random = document.getElementById('random')

    let color1 = [0, 0, 0]
    let color2 = [0, 0, 0]
    let angle = 45

    random.addEventListener('click', (e) => {
      angle = Math.round(Math.random() * 360)
      console.log(angle)
    })

    for (let i = 0; i < btns.length; i++) {
      btns[i].addEventListener('click', (e) => {
        if (i < 3) {
          color1[i] = Math.round(Math.random() * 255)
          ranges[i].value = color1[i]
          rgbs[i].innerText = color1[i]
          console.log('1   ' + color1)
        } else {
          color2[i - 3] = Math.round(Math.random() * 255)
          ranges[i].value = color2[i - 3]
          rgbs[i].innerText = color2[i - 3]
          console.log('2   ' + color2)
        }
        bg.style.background = `linear-gradient(${angle}deg,rgb(${color1.join(',')}),rgb(${color2.join(',')}))`
      })
    }

    document.oninput = (e) => {
      for (let i = 0; i < ranges.length; i++) {
        if (i < 3) {
          rgbs[i].innerText = ranges[i].value
          color1[i] = ranges[i].value
        } else {
          rgbs[i].innerText = ranges[i].value
          color2[i - 3] = ranges[i].value
        }
      }
      console.log('1   ' + color1)
      console.log('2   ' + color2)
      bg.style.background = `linear-gradient(${angle}deg,rgb(${color1.join(',')}),rgb(${color2.join(',')}))`
    }
  </script>
</body>

</html>