<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <title>clock</title>
  <style>
    body {
      /* font-family: 'Noto Serif TC', serif; */
      background: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/3150fb153529877.6331b6fea1b18.jpg') no-repeat center 100%;
      overflow: hidden;
      height: 100%;
      margin: auto;
      background-attachment: fixed;
    }

    /*Color Theme Swatches in Hex
  { color: #6C7D8C; } { color: rgba(107, 125, 140); }
  { color: #364C59; } { color: rgba(53, 75, 89); }
  { color: #172126; } { color: rgba(23, 32, 38); }
  { color: #0C0D0A; } { color: rgba(12, 12, 9) }
  { color: #25261E; } { color: rgba(37, 38, 29); }
  */
    #input {
      /* top: 10%; */
      /* left: 50%; */
      /* position: fixed; */
      /* transform: translate(-50%, -50%); */
    }

    label[for="Check"] {
      padding: 5px;
      border: 1px solid #aaa;
      border-radius: 10px;
      background: #ccc;
      font-size: 2rem;
      cursor: pointer;
      margin: auto;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
    }

    input {
      display: none;
    }

    #Check:checked+#clockHour {
      left: 625px;
    }

    #Check:checked~#clockSecond {
      right: 625px;
    }

    #clock {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    #clockHour {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      border: 4px solid rgb(115, 84, 65);
      float: left;
      top: 210px;
      transition: 0.5s;
      filter: drop-shadow(0 0 20px rgb(176, 130, 100)) drop-shadow(0 0 20px rgb(176, 130, 100));

    }

    #clockMinute {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      border: 4px solid rgb(53, 75, 89);
      top: 210px;
      margin: auto;
      filter: drop-shadow(0 0 20px rgb(102, 143, 169)) drop-shadow(0 0 20px rgba(102, 143, 169));

    }

    #clockSecond {
      width: 200px;
      height: 200px;
      position: relative;
      float: right;
      /* right: 625px; */
      border-radius: 50%;
      transition: 0.5s;
      border: 4px solid rgb(106, 109, 82);
      filter: drop-shadow(0 0 20px rgba(152, 156, 118)) drop-shadow(0 0 20px rgb(152, 156, 118));
    }

    /* ---------------------- 指針 ------------------------- */

    #hour {
      width: 50px;
      height: 5px;
      background: #735441;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50, -50%);
      transform-origin: left center;
    }

    #minute {
      width: 90px;
      height: 5px;
      background: rgb(53, 75, 89);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50, -50%);
      transform-origin: left center;
    }

    #second {
      width: 100px;
      height: 5px;
      background: rgb(106, 109, 82);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50, -50%);
      transform-origin: left center;
    }

    /*------------------ 文字 ----------------- */

    #text {
      width: 100%;
      height: 30%;
      margin: auto;
      bottom: 0px;
      position: fixed;
      color: #fff;
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="clock">
    <label for="Check">Check</label>
    <input type="checkbox" id="Check">
    <div id="clockHour">
      <div id="hour"></div>
    </div>

    <div id="clockMinute">
      <div id="minute"></div>
    </div>

    <div id="clockSecond">
      <div id="second"></div>
    </div>
  </div>
  <div id="text">
    <div id="today"></div>
    <div id="time"></div>
    <div id="week"></div>
  </div>

  <script>
    const clockHour = document.getElementById('clockHour')
    const clockMinute = document.getElementById('clockMinute')
    const clockSecond = document.getElementById('clockSecond')
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const today = document.getElementById('today')
    const time = document.getElementById('time')
    const day = document.getElementById('day')

    const weeks = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY']

    setInterval(() => {
      const date = new Date()
      hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
      minute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
      second.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`

      let Hour = date.getHours()
      let Minute = date.getMinutes()
      let Sec = date.getSeconds()
      let Month = date.getMonth() + 1
      Month = (Month < 10 ? '0' : '') + Month
      if (Hour < 10) {
        Hour = 'A.M. 0' + Hour
      } else if (Hour < 12) {
        Hour = 'A.M. ' + Hour
      } else if (Hour >= 12 && Hour < 22) {
        Hour = 'P.M. 0' + (Hour - 12)
      } else {
        Hour = 'P.M. ' + (Hour - 12)
      }
      Minute = (Minute < 10 ? '0' : '') + Minute
      Sec = (Sec < 10 ? '0' : '') + Sec

      today.innerText = date.getFullYear() + ' / ' + Month + ' / ' + date.getDate()
      time.innerText = Hour + ":" + Minute + ":" + Sec
      week.innerText = weeks[date.getDay()]
    }, 1000)

  </script>
</body>

</html>