<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>calculator</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: 'Signika', sans-serif;
      text-align: center;
    }

    table {
      width: 200px;
      height: 300px;
      margin: auto;
      border-collapse: collapse;
      position: relative;
      top: calc(50vh - 170px);
    }

    td {
      padding: 10px;
      font-size: 1.5rem;
    }

    td:hover {
      background: wheat;
      transform: 1s;
    }

    #text {
      text-align: right;
      padding-right: 10px;
      font-size: 2.5rem;
    }
  </style>
</head>

<body>
  <table border="1">
    <tr>
      <td colspan="4" id="record"></td>
    </tr>
    <tr>
      <td colspan="4" id="text">0</td>
    </tr>
    <tr>
      <td>C</td>
      <td>/</td>
      <td>*</td>
      <td>-</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td rowspan="2">+</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td rowspan="2">=</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left;">0</td>
      <td>.</td>
    </tr>
  </table>

  <script>
    const text = document.getElementById('text')
    const btns = document.querySelectorAll('td:not(#text)')
    const recode = document.getElementById('recode')

    for (const btn of btns) {
      btn.onclick = () => {
        const btnText = btn.innerText.trim()
        if (btnText === '=') {
          // eval 直接執行文字裡的code
          text.innerText = eval(text.innerText)
        } else if (btnText === 'C') {
          text.innerText = '0'
        } else {
          if (text.innerText === '-' && isNaN(parseInt(btnText))) return

          if (text.innerText !== '0') {
            text.innerText += btnText
          } else if (!['+', '*', '/'].includes(btnText)) {
            text.innerText = btnText
          }
        }
      }
    }

    document.onkeydown = event => {
      const btnText = event.key
      if (btnText === 'Enter' || btnText === '=') {
        // eval 直接執行文字裡的code
        text.innerText = eval(text.innerText)
      } else if (btnText === 'C') {
        text.innerText = '0'
      } else {
        if (text.innerText === '-' && !sNaN(parseInt(btnText))) return

        if (text.innerText !== '0') {
          text.innerText += btnText
        } else if (!['+', '*', '/'].includes(btnText)) {
          text.innerText = btnText
        }
      }
    }

  </script>
</body>

</html>